.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: center;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  min-width: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.freeBox {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.text___8ODbt {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 2em;
  color: var(--token-leZ473BVNVNf);
  min-width: 0;
}
.text__kkKRk {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 2em;
  color: var(--token-leZ473BVNVNf);
  min-width: 0;
  margin: 0em 0px 0px;
}
.text__opFnD {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 1.25em;
  color: var(--token-leZ473BVNVNf);
  min-width: 0;
}
